*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  background: linear-gradient(135deg, #E3FDFD, #FFFFFF);
}

.mainDiv{
  max-width: 100vw;
  height: auto;
  
  transition: transform .75s;
}

.no-product-message {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 650;
  color: #3b3434;
  margin-top: 20px;
}


/*                           Navbar Styling              */


.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 5em;
  background-color: #333;
  padding: 0 4em;
  position: sticky;
  top: 0;
  z-index: 1000;
  color: white;
}


.logo img{
  width: 80px;
  height: 60px;
  justify-content: flex-start;
  margin-left: .8rem;
}

.search_bar{
  display: flex;
  flex-direction: row;
  border: 1px solid gray;
  padding: .2em;
  background-color: white;
  border-radius: 6px;
  height: 2.2em;
}

.search_bar input{
  width: 7em;
  border : none;
  background-color: transparent;
  transition: width .8s ease;
  font-size: 1rem;
  padding-left: 5px;
  border-right: 1px solid black;
  
}

.search_bar input:focus{
  width: 22em;
  outline: none;
}

.search_bar:focus-within{
  outline: 1px solid blue;
}

.search_bar button{
  border-radius: 6px;
  padding: 4px 8px;
  cursor: pointer;
  background: transparent;
  border: none;
  font-size: 1em;
  transition: background-color .8s, color .8s;
}

.search_bar button:hover{
  background-color: #333;
  color: white;
}

.home_btns{
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 7em;
  position: relative;
}


.nav_btns ul{
  display: flex;
  list-style: none;
  column-gap: 2em;
}

.nav_btns ul li a{
  text-decoration: none;
  color:white;
  font-size: 1.2em;
}

.nav_btns ul li {
  border-bottom: 2px solid transparent;
  transition: border-bottom 1s;
}

.nav_btns ul li:hover{
  border-bottom: 2px solid white;
}

.lgn-cart-btn{
  display: flex;
  justify-content: space-around;
  column-gap: 1em;
  margin-right: auto;
}


.lgn-cart-btn button{
  font-size: 1em;
  background: transparent;
  border: 1px solid transparent;
  padding: .5em .6em;
  border-radius: .6em;
  transition: .75s;
  cursor: pointer;
  color: white;
}

button.menu-toggle{
  display: none;
  margin-right: .8rem;
}



.lgn-cart-btn button svg{
  width: 30px;
  height: 25px;
  pointer-events: auto;
  transition: transform .75s ease;
}

.lgn-cart-btn .cart-btn:hover{
  background-color: rgb(77, 75, 75);
}




/* ---------------      Carousel Styling   ------------------         */


.carousel-container{
  width: 90%;
  position: relative;
  margin: 10px auto 30px;
  background-color: transparent;
  height: 350px;
  overflow: hidden;
}

.carousel{
  width: 100%;
  height:100%;
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item{
  width: 100%;
  position: relative;
  flex-shrink: 0;
  height: 100%;
}

.carousel-item img{
  width: 100%;
  height: 350px;
  
  display: block;
}

.carousel-container button{
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border: 1px solid black;
  border-radius: 50%;
  cursor: pointer;
  z-index: 100;
}

.prev{
  left: 0;
}

.next{
  right: 0;
}



/*                                    Content Card Styling                                 */


.content{
  width: 90%;
  margin: 80px auto 20px;
}



.cardContainer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  row-gap: 60px;
  column-gap: 40px;
  width: 90%;
  justify-content: space-around;
  margin: auto;
}


.cardContent{
  width: 100%;
  padding: 8px 10px;
  border-radius: 4px;
  background-color: #c7c7bbfd;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cardContent:hover{
  transform: rotateX(2deg) rotateY(2deg) scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


.cardimg{
  width: 90%;
  height: 220px;
  display: block;
  margin: auto;
  border-radius: 4px;
  filter: drop-shadow(0 20px 30px rgb(66, 65, 65));
}



.cardDescription, .productName, .Price, .sellingPrice{
  width: 100%;
  padding: 5px 5px 5px 8px;
  white-space: nowrap;  
  overflow: hidden;    
  text-overflow: ellipsis;
}

.Price .actualPrice, .discount{
  font-size: 1.1rem;
}

.cardDescription{
  height: 57px;
}


.ratingStar{
  display: inline-block;
  border: none;
  padding: 3px 5px;
  margin-left: 8px;
  font-weight: 450;
  font-size: 14px;
  background-color: rgb(60, 180, 60);
  border-radius: 5px;
}

.addtocart{
  padding: 5px;
  border: none;
}

.addtocart button{
  padding: 2px 8px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  background-color: transparent;
  cursor: pointer;
  margin-bottom: 7px;
  transition: background-color .75s, color .75s;
}

.addtocart button:hover{
  background-color: #28a745;
  color: white;
}


/*                           Footer Styling                   */

footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
}

.footer-container{
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 16% 16% 16% 16% 16% ;
  justify-content: space-around;
}

.footer-section h3{
  margin-bottom: 10px;
}

.footer-section ul{
  list-style: none;
  padding: 0;
}

.footer-section ul li{
  margin-bottom: 6px;
  
}


.footer-section ul li a{
  color: white;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-bottom .8s;
}

.footer-section ul li a:hover{
  border-bottom: 1px solid white;
}

.footer-bottom{
  text-align: center;
  margin: 30px 0 20px 0;
}


/*                        Shopping Cart Styling               */

.cart{
  width: 300px;
  max-width: 100%;
  display: grid;
  grid-template-rows: 75px 1fr 40px 50px;
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
  color: black;
  bottom: 0;
}

.cart h1{
  padding: 20px;
  margin: 0;
  font-weight: 300;
}

.cartdata{
  display: grid;
  grid-template-columns: 60px 90px 50px 1fr;
  margin-bottom: 10px;
  padding: 5px 0;
  column-gap: 7px;
  font-size: 14px;
  align-items: center;
  text-align: center;
}

.cartdata:nth-child(even){
  background-color: rgba(22, 21, 21, 0.067);
}

.quantity{
  display: flex;
}

.quantity span{
  width: 25px;
  height: 25px;
  background-color: #333;
  color: white;
  border-radius: 50%;
  cursor: pointer;
}

.quantity span:nth-child(2){
  background-color: transparent;
  color: black;
}

.cart-items .cartimg{
  width: 100%;
}

.cart-btns{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2px;
  
}

.cart-btns button{
  background-color: yellowgreen;
  border: none;
  font-weight: 500;
  cursor: pointer;
}

.cart-btns .close{
  background-color: black;
  color: white;
}

.cart-items{
  overflow: auto;
}

.cart-items::-webkit-scrollbar{
  width: 0;
}

.cart{
  right: -400px;
  transition: right 0.75s;
}

body.activeTabCart .cart{
  right: 0;
}

body.activeTabCart .mainDiv{
  transform: translateX(-300px);
  
}

.cart-total {
  padding: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: right;
  border-top: 2px solid #ddd;
}






@media (max-width: 600px) {
  /* Your CSS styles for small mobile 
  screens */
  .carousel-container{
    height: 150px;
  }

   .carousel-container button{
    position: absolute;
    top: 40%;
  }

  .carousel-item img{
    height: 150px;
  }

  .nav{
    justify-content: space-between;
    padding: 0.3em;
  }

  .logo img{
    width: 35px;
    height: 35px;
  }
  .search_bar{
    height: 1.6em;
  }
  
  .search_bar input:focus{
    width: 7em;
  }

  .search_bar button{
    font-size: 0.6em;
  }
  .nav_btns ul{
    column-gap: .7em;

  }

  .nav_btns ul li a{
    font-size: .8em;
  }

  .home_btns{
    column-gap: .8em;
  }

  .lgn-cart-btn{
    column-gap: .5em;
  }

 

  

  .lgn-cart-btn button svg{
    width: 22px;
    height: 20px;
  }

  .lgn-cart-btn .cart-btn span{
    font-size: .9em;
  }

  
  .content{
    width: 100%;
    margin: 10px auto;
  }

  .cardContainer{
    grid-template-columns: auto auto;
    row-gap: 20px;
    column-gap: 5px;
    width: 100%;
    padding: 0;
  }

  .cardContent{
    width: 80%;
    margin: auto;
  }

  .cardimg{
    width: 70%;
    height: 165px;
  }

  .cardContainer h3{
    font-size: 16px;
  }
 
  .cardContainer h1{
    font-size: 16px;

  }

  .addtocart button{
    font-size: 14px;
    font-weight: 550;
  }

  .footer-container{
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
    margin: auto;
    gap: 30px;
  }

  .nav_btns {
    display: none;
  }

  .nav{
    padding: 0;
  }

  .nav_btns.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 40vw;
    height: 50vh;
    text-align: center;
    top: 3.6em;
    right: 0;
    background-color: #333;
    padding: 1em;
  }

  .nav_btns ul {
    flex-direction: column;
    gap: 1em;
  }

  .nav_btns ul li{
    font-size: 1.3rem;
  }

  button.menu-toggle{
    display: block;
  }
}


@media only screen and (min-width: 600px) and (max-width: 768px) {
  /* Your CSS styles for larger mobile screens */

  .carousel-container{
    height: 200px;
  }

   .carousel-container button{
    position: absolute;
    top: 45%;
  }

  .carousel-item img{
    height: 200px;
  }

  .nav{
    justify-content: space-between;
    padding: 0 1em;
  }

  .logo img{
    width: 50px;
    height: 45px;
  }
  .search_bar{
    height: 1.7em;
  }

  .search_bar input{
    font-size: .8rem;
  }
  
  .search_bar input:focus{
    width: 8em;
  }

  .search_bar button{
    font-size: 0.7em;
  }
  .nav_btns ul{
    column-gap: 1.1em;

  }

  .nav_btns ul li a{
    font-size: .8em;
  }

  .home_btns{
    column-gap: 1em;
  }

  .lgn-cart-btn{
    column-gap: .8em;
  }

  .lgn-cart-btn button{
    font-size: .8em;
  }

  

  .lgn-cart-btn button svg{
    width: 25px;
    height: 24px;
  }

  .lgn-cart-btn .cart-btn span{
    font-size: .9em;
  }

  
  .content{
    width: 90%;
    margin: 30px auto 20px;
  }

  .cardContainer{
    grid-template-columns: auto auto;
    row-gap: 50px;
    column-gap: 30px;
    width: 90%;
    margin: auto;
  }

  .cardContent{
    width: 90%;
  }

  .cardimg{
    width: 70%;
    height: 180px;
  }

  .cardContainer h3{
    font-size: 16px;
    width: 100%;
  }
 
  .cardContainer h1{
    font-size: 18px;

  }

  .addtocart button{
    font-size: 15px;
    font-weight: 550;
  }

  .footer-container{
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: auto;
    gap: 30px;
  }

  .nav_btns {
    display: none;
  }

  .nav{
    padding: 0;
  }

  .nav_btns.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 40vw;
    height: 50vh;
    text-align: center;
    top: 3.6em;
    right: 0;
    background-color: #333;
    padding: 1em;
  }

  .nav_btns ul {
    flex-direction: column;
    gap: 1em;
  }

  .nav_btns ul li{
    font-size: 1.3rem;
  }

  button.menu-toggle{
    display: block;
    font-size: 1rem;
  }


}


@media only screen and (min-width: 768px) and (max-width: 992px) {
  /* Your CSS styles for tablets and small desktops */

  .carousel-container{
    height: 250px;
  }

   .carousel-container button{
    position: absolute;
    top: 45%;
  }

  .carousel-item img{
    height: 250px;
  }

  .nav{
    justify-content: space-between;
    padding: 0 1.5em;
  }

  .logo img{
    width: 70px;
    height: 53px;
  }
  .search_bar{
    height: 1.8em;
  }
  
  .search_bar input:focus{
    width: 18em;
  }

  .search_bar button{
    font-size: 0.8em;
  }

  .nav_btns ul li a{
    font-size: 1em;
  }

  .home_btns{
    column-gap: 1em;
  }

  .lgn-cart-btn{
    column-gap: 1em;
  }

  
  .lgn-cart-btn button svg{
    width: 27px;
    height: 25px;
  }

  .lgn-cart-btn .cart-btn span{
    font-size: .9em;
  }

  .content{
    width: 80%;
    margin: auto;
  }

  .cardContainer{
    grid-template-columns: auto auto;
    row-gap: 40px;
    column-gap: 20px;
    margin: auto;
    width: 100%;
    padding: 0;
  }

  .card{
    padding: 0 10px;
  }

  .cardContent{
    width: 90%;
    
  }

  .cardContainer h3{
    font-size: 18px;
  }
 
  .cardContainer h1{
    font-size: 18px;

  }

  .addtocart button{
    font-size: 15px;
    font-weight: 550;
  }

  .nav_btns {
    display: none;
  }

  .nav{
    padding: 0;
  }

  .nav_btns.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 40vw;
    height: 50vh;
    text-align: center;
    top: 3.9em;
    right: 0;
    background-color: #333;
    padding: 1em;
  }

  .nav_btns ul {
    flex-direction: column;
    gap: 1em;
  }

  .nav_btns ul li{
    font-size: 1.3rem;
  }

  button.menu-toggle{
    display: block;
    font-size: 1.2rem;
  }

}





@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* Your CSS styles for larger tablets or small laptops */


  .carousel-container{
    height: 300px;
  }

   .carousel-container button{
    position: absolute;
    top: 45%;
  }

  .carousel-item img{
    height: 300px;
  }

  .logo img{
    width: 75px;
    height: 60px;
  }
  .search_bar{
    height: 1.8em;
  }
  
  .search_bar input:focus{
    width: 10em;
  }

  .search_bar button{
    font-size: 0.9em;
  }

  .nav_btns ul li a{
    font-size: 1em;
  }

  .home_btns{
    column-gap: 5em;
  }

  .lgn-cart-btn button{
    width: 5em;
    font-size: 1em;
  }

  .lgn-cart-btn .cart-btn{
    width: 6em;
  }

  .lgn-cart-btn button svg{
    width: 27px;
    height: 22px;
  }

  .lgn-cart-btn .cart-btn span{
    font-size: 1em;
  }

  .content{
    width: 90%;
  }

  .cardContainer{
    gap: 30px;
    margin: auto;
    width: 100%;
  }

  .cardContent{
    width: 90%;
  }

  .cardContainer h3{
    font-size: 18px;
  }
 
  .cardContainer h1{
    font-size: 20px;

  }

  .addtocart button{
    font-size: 16px;
    font-weight: 550;
  }

  .content{
    width: 95%;
    margin: auto;
  }

  .cardContainer{
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    column-gap: 40px;
    width: 90%;
    padding: 0;
    margin: auto;
  }
}


@media (max-width: 500px) {
  /* Your CSS styles for very small mobile screens */
  .carousel-container{
    height: 150px;
  }

  .carousel-container button{
    position: absolute;
    top: 40%;
    font-size: 0.7rem;
    padding: 7px;
  }

  .carousel-item img{
    height: 150px;
  }

  .nav{
    justify-content: space-between;
    padding: 0.3em;
  }

  .logo img{
    width: 40px;
    height: 40px;
  }
  .search_bar{
    height: 1.5em;
  }

  .search_bar input{
    font-size: .7rem;
  }
  

  .home_btns{
    display: flex;
    justify-content: space-around;
  }
  

  .search_bar button{
    font-size: 0.5em;
  }
  .nav_btns ul{
    column-gap: .4em;

  }

  .nav_btns ul li a{
    font-size: .8em;
  }

  .lgn-cart-btn{
    display: flex;
    justify-content: space-around;
  }


 .lgn-cart-btn .cart-btn{
  padding: 0;
 }

  .lgn-cart-btn button svg{
    width: 20px;
    height: 20px;
  }

  .lgn-cart-btn .cart-btn span{
    font-size: 1em;
  }

  
  .content{
    width: 100%;
    
  }

  .cardContainer{
    grid-template-columns: auto;
    row-gap: 20px;
    width: 100%;
    padding: 0;
  }

  .cardimg{
    width: 80%;
    height: 130px;
  }

  .cardContent{
    width: 100%;

  }

  .cardContainer h3{
    font-size: 17px;
  }
 
  .cardContainer h1{
    font-size: 17px;
  }

  .addtocart button{
    font-size: 14px;
    font-weight: 550;
  }

  .footer-container{
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
    margin: auto;
    gap: 30px;
  }


  .nav_btns {
    display: none;
  }

  .nav{
    padding: 0;
  }

  .nav_btns.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 40vw;
    height: 40vh;
    text-align: center;
    top: 3.3em;
    right: 0;
    background-color: #333;
    padding: 1em;
  }

  .nav_btns ul {
    flex-direction: column;
    gap: 1em;
  }

  .nav_btns ul li{
    font-size: 1.3rem;
  }

  button.menu-toggle{
    display: inline-block;
    font-size: .9em;
    padding: 0;
  }
}